%option noyywrap

%{ 	 
#include <stdio.h>
#include <string.h>
#include "lang.tab.h"
int lines = 0;
%}  

DIGIT 		[0-9]
WORD		\"[a-zA-Z0-9 ]*\"
INTEGER		[+-]?[1-9][0-9]*|0
CHARACTER 	\'[a-zA-Z0-9]\'
constant	{WORD}|{INTEGER}|{CHARACTER}
identifier	[a-zA-Z][a-zA-Z0-9]* 

%% 


int       {printf( "Reserved word: %s\n", yytext); return INT;}
string       {printf( "Reserved word: %s\n", yytext); return STRING;}
char    {printf( "Reserved word: %s\n", yytext); return CHARACTER;}
if    		 {printf( "Reserved word: %s\n", yytext); return IF;}
elif         {printf( "Reserved word: %s\n", yytext); return ELIF;}
while      	 {printf( "Reserved word: %s\n", yytext); return WHILE;}
else         {printf( "Reserved word: %s\n", yytext); return ELSE;}

">>"           {printf( "Reserved word: %s\n", yytext); return IN;}
"<<"          {printf( "Reserved word: %s\n", yytext); return OUT;}
";"	    	 {printf( "Separator: %s\n", yytext ); return SEMI_COLON;}
":"	    	 {printf( "Separator: %s\n", yytext ); return COLON;}
"("	    	 {printf( "Separator: %s\n", yytext ); return OPEN_ROUND_BRACKET;}
")"	    	 {printf( "Separator: %s\n", yytext ); return CLOSED_ROUND_BRACKET;}
"{"          {printf( "Separator: %s\n", yytext ); return OPEN_CURLY_BRACKET;}
"}"          {printf( "Separator: %s\n", yytext ); return CLOSED_CURLY_BRACKET;}
"["	    	 {printf( "Separator: %s\n", yytext ); return OPEN_RIGHT_BRACKET;}
"]"	    	 {printf( "Separator: %s\n", yytext ); return CLOSED_RIGHT_BRACKET;}

"+"	    	 {printf( "Operator: %s\n", yytext ); return ADD;}
"-"	    	 {printf( "Operator: %s\n", yytext ); return SUB;}
"*"	    	 {printf( "Operator: %s\n", yytext ); return MUL;}
"/"	    	 {printf( "Operator: %s\n", yytext ); return DIV;}
"%"		 {printf( "Operator: %s\n", yytext ); return MOD;}
"="	    	 {printf( "Operator: %s\n", yytext ); return ASSIGN;}
"=="         {printf( "Operator: %s\n", yytext ); return EQ;}
"<"	    	 {printf( "Operator: %s\n", yytext ); return LT;}
"<="		 {printf( "Operator: %s\n", yytext ); return LTE;}
">"	    	 {printf( "Operator: %s\n", yytext ); return GT;}
">="		 {printf( "Operator: %s\n", yytext ); return GTE;}
"!="		 {printf( "Operator: %s\n", yytext ); return NE;}
"&&"		 {printf( "Operator: %s\n", yytext ); return AND;}
"||"		 {printf( "Operator: %s\n", yytext ); return OR;}
"!"		 {printf( "Operator: %s\n", yytext ); return NOT;}

{identifier}	{printf( "Identifier: %s\n", yytext); return IDENTIFIER;}
{constant}	    {printf( "Constant: %s\n", yytext ); return CONSTANT;}

[ \t]+ {}
[\n]+ {lines++;}
		 
[+-]?0[0-9]*                    {printf("Illegal integer at line\n"); return -1;}
[0-9]+[a-zA-Z_]+[a-zA-Z0-9_]*   {printf("Illegal identifier\n"); return -1;}
\'[a-zA-Z0-9]{2,}\'             {printf("Character of length >=2 at line\n"); return -1;}
.                               {printf("Lexical error\n"); return -1;}

%%